# Database Configuration
MYSQL_HOST=149.202.76.5
MYSQL_USER=kilometr_s
MYSQL_PASSWORD=oCJ0ibbD6Cu1
MYSQL_DATABASE=kilometr_yedek
IYZIPAY_API_KEY=sandbox-p4lfo2finXNgL7JLzIVe2dipbzCzoaxW
IYZIPAY_SECRET_KEY=sandbox-CuZ8ayOhFbpQPcuKC7TR0TfmIROoBYhF
NODE_ENV= production
BASE_URL = khadmin.netlify.app